


##  problem1 ##

	Finished in 23 Steps.
	Reward result-> 309 
	Door opened at step True
Solved problem 1 in 8.460 seconds
###############################################

	Finished in 27 Steps.
	Reward result-> 143 
	Door opened at step True
Solved problem 1 in 6.248 seconds
###############################################

	Finished in 67 Steps.
	Reward result-> 171.5 
	Door opened at step True
Solved problem 1 in 6.442 seconds
###############################################

	Finished in 35 Steps.
	Reward result-> 125 
	Door opened at step True
Solved problem 1 in 6.344 seconds
###############################################

	Finished in 31 Steps.
	Reward result-> 87 
	Door opened at step True
Solved problem 1 in 6.299 seconds
###############################################



##  problem2 ##

	Finished in 74 Steps.
	Reward result-> 225 
	Door opened at step True
Solved problem 2 in 43.074 seconds
###############################################
Game result:
	Map state ->
 [[99 99 99 99 99 99 99 99 99 99 99 99 99 99 99]
 [99 98 98 98 99 99 99 99 99 99 99 99 99 99 99]
 [99 98 99 98 99 99 99 99 99 99 98 98 99 99 99]
 [99 98 99 98 98 99 25 98 99 99 98 98 98 99 99]
 [99 98 99 98  2 45 98 98 98 98 98 98 98 99 99]
 [99 98 99 99 99 99 98 98 99 99 99 42 99 99 99]
 [99 98 98 98 98 99 99 99 99 99 22 98 98 99 99]
 [99 99 99 99 98 99 98 98 98 99 98 98 98 99 99]
 [99 98 98 98 98 99 12 98 98 99 98 98 98 99 99]
 [99 98 99 99 23 98 98 15 98 99 99 98 99 99 99]
 [99 98 99 99 98 98 98 98 98 99 20 98 98 10 99]
 [99 98 99 99 98 98 99 98 98 99  1 98 98 98 99]
 [99 98 99 99 98 13 98 98 98 40 98 98 98 98 99]
 [99 98 43 98 98 98 98 98 98 99 31 98 98 98 99]
 [99 99 99 99 99 99 99 99 99 99 99 99 99 99 99]] 
	Finished in 200 Steps.
	Reward result-> -398
Solved problem 2 in 145.496 seconds
###############################################
