#################
check 1 - death 3
#################
sum of problems:
problem1.1: passed 23 | 309
problem1.2: passed 27 | 143
problem2.1: passed 74 | 225
problem2.2: not passed
problem3.1: passed (there is no sol)
problem3.2: passed (there is no sol)
problem4.1: passed (there is no sol)
problem4.2: passed (there is no sol)
problem5.1: passed (there is no sol)
problem5.2: passed (there is no sol)
problem6.1: passed 19 | 317
problem6.2: passed 51 | 95
problem7.1: passed (there is no sol)
problem7.2: passed (there is no sol)
problem8.1: passed (there is no sol)
problem8.2: passed (there is no sol)
problem9.1: passed 20 | 317
problem9.2: passed 40 | 122
problem10.1: passed (there is no sol)
problem10.2: passed (there is no sol)
problem11.1: passed 47 | 272
problem11.2: not passed 
problem12.1: passed (there is no sol)
problem12.2: passed (there is no sol)
problem13.1: passed 72 | 229
problem13.2: not passed
problem14.1: not passed
problem14.2: not passed
problem15.1: not passed
problem15.2: not passed
problem16.1: passed 93 | 203
problem16.2: not passed
problem17.1: not passed
problem17.2: not passed